body {
  max-width: 620px;
  padding: 20px 25px;
}

p, h1, h2, h3, h4, h5, h6, a, textarea {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

textarea {
  resize: none;
  border: none;
  outline: none
}

p, textarea {
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.13px;
}

h2 {
  font-size: 11px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.13px;
}

.default_text {
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.13px;
}

header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 1fr;

  margin-bottom: 15px;
}

#health-record_title {
  color: #9b57d3;
  margin-bottom: 5px;
  cursor: default;
}
#additional-info-textarea {
  min-height: 100px;
}

.header_user_personal_info_block > div {
  margin-bottom: 3px;
  cursor: default;
}

.header_logo_block {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo_block,
#logo_block>img {
  width: 70px;
  height: 75px;
}


#content_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.health_record_full_width {
  grid-column: 1 / 3;
}

.grid_table {
  display: grid;
}

.table_column_titles_theme > div {
  background-color: #9b57d3;
  color: white;
  cursor: default;
}

.line_theme > div {
  display: grid;
  height: 20px;
  padding-left: 12px;
  align-content: center;
  justify-content: start;
}

.even_line > div {
  background-color: rgba(155,87,211, 0.1);
}

.table_title {
  margin-bottom: 8px;
  cursor: default;
}

.conditions_line {
  display: grid;
  grid-template-columns: 30px 5fr 2fr;
}

.medication_line {
  display: grid;
  grid-template-columns: 30px 3fr 3fr 2fr 2fr 2fr;
}

.labs_line,
.blood_sugar_line {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 2fr;
}

.blood_pressure_line {
  display: grid;
  grid-template-columns: 30px 1fr 1fr 1fr;
}

.upcoming_doctor_visits_line,
.procedures_line {
  display: grid;
  grid-template-columns: 30px 2fr 1fr;
}